.fieldSelect {
    width: 700px;
    height: 100px;
    /* overflow: auto; */
    border-style: solid;
    border-width: thin;
    overflow-y: scroll;
}
.listItem {
    /* height: 20px !important; */
}

.graphContainer {
    height: 500px;
    width: 700px;
    display: flex;
}
.areaHeader{
    font-size: large;
    font-weight: bold;
}
.example-h2 {
    margin: 0 8px 16px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 8px;
  }
  
  .mat-slider-horizontal {
    width: 300px;
  }
  
  .mat-slider-vertical {
    height: 300px;
  }
  
  .mat-card + .mat-card {
    margin-top: 8px;
  }
  
  .example-result-card h2 {
    margin: 0 8px;
  }
  
  .example-result-card .example-label-container.example-label-horizontal {
    display: flex;
    justify-content: space-between;
    margin: 0 0 12px 16px;
    max-width: 284px;
  }
